{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
        "ts": "ts-node --project tsconfig.json"
    },
    "watch": [
        "src"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "ts ejs json"
}
